<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="de-DE">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="de-DE">
<![endif]-->
<!--[if !(IE 7) & !(IE 8)]><!-->
<html lang="de-DE">
<!--<![endif]-->
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="pingback" href="/xmlrpc.php" />
<title>Disclaimer &#8211; Sylvia Schmidt</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Sylvia Schmidt &raquo; Feed" href="/feed/" />
<link rel="alternate" type="application/rss+xml" title="Sylvia Schmidt &raquo; Kommentar-Feed" href="/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56794,8205,9794,65039],[55358,56794,8203,9794,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='SFSImainCss-css'  href='/wp-content/plugins/ultimate-social-media-icons/css/sfsi-style.css?ver=4.9' type='text/css' media='all' />
<link rel='stylesheet' id='spacious_style-css'  href='/wp-content/themes/spacious/style.css?ver=4.9' type='text/css' media='all' />
<link rel='stylesheet' id='spacious-genericons-css'  href='/wp-content/themes/spacious/genericons/genericons.css?ver=3.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='google_fonts-css'  href='//fonts.googleapis.com/css?family=Lato&#038;ver=4.9' type='text/css' media='all' />
<link rel='stylesheet' id='fontawesome-css'  href='//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css?ver=4.3.0' type='text/css' media='all' />
<link rel='stylesheet' id='google-font-open-sans-css'  href='//fonts.googleapis.com/css?family=Open+Sans%3A400%2C300%2C700&#038;ver=4.9' type='text/css' media='all' />
<link rel='stylesheet' id='mb-css'  href='/wp-content/plugins/mango-buttons/public/style/mb-button.css?ver=1.2.9' type='text/css' media='all' />
<script type='text/javascript' src='/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='/wp-content/themes/spacious/js/spacious-custom.js?ver=4.9'></script>
<!--[if lte IE 8]>
<script type='text/javascript' src='/wp-content/themes/spacious/js/html5shiv.min.js?ver=4.9'></script>
<![endif]-->
<link rel='https://api.w.org/' href='/wp-json/' />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9" />
<link rel="canonical" href="/kontakt/disclaimer/" />
<link rel='shortlink' href='/?p=378' />
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=%2Fkontakt%2Fdisclaimer%2F" />
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=%2Fkontakt%2Fdisclaimer%2F&#038;format=xml" />
<meta name="viewport" content="width=device-width, initial-scale=1">		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
			<style type="text/css">
			#site-title,
		#site-description {
			position: absolute;
			clip: rect(1px, 1px, 1px, 1px);
		}
		</style>
			<style type="text/css"> blockquote { border-left: 3px solid #bc0f31; }
			.spacious-button, input[type="reset"], input[type="button"], input[type="submit"], button { background-color: #bc0f31; }
			.previous a:hover, .next a:hover { 	color: #bc0f31; }
			a { color: #bc0f31; }
			#site-title a:hover { color: #bc0f31; }
			.main-navigation ul li.current_page_item a, .main-navigation ul li:hover > a { color: #bc0f31; }
			.main-navigation ul li ul { border-top: 1px solid #bc0f31; }
			.main-navigation ul li ul li a:hover, .main-navigation ul li ul li:hover > a, .main-navigation ul li.current-menu-item ul li a:hover { color: #bc0f31; }
			.site-header .menu-toggle:hover.entry-meta a.read-more:hover,#featured-slider .slider-read-more-button:hover,.call-to-action-button:hover,.entry-meta .read-more-link:hover,.spacious-button:hover, input[type="reset"]:hover, input[type="button"]:hover, input[type="submit"]:hover, button:hover { background: #8a0000; }
			.main-small-navigation li:hover { background: #bc0f31; }
			.main-small-navigation ul > .current_page_item, .main-small-navigation ul > .current-menu-item { background: #bc0f31; }
			.main-navigation a:hover, .main-navigation ul li.current-menu-item a, .main-navigation ul li.current_page_ancestor a, .main-navigation ul li.current-menu-ancestor a, .main-navigation ul li.current_page_item a, .main-navigation ul li:hover > a  { color: #bc0f31; }
			.small-menu a:hover, .small-menu ul li.current-menu-item a, .small-menu ul li.current_page_ancestor a, .small-menu ul li.current-menu-ancestor a, .small-menu ul li.current_page_item a, .small-menu ul li:hover > a { color: #bc0f31; }
			#featured-slider .slider-read-more-button { background-color: #bc0f31; }
			#controllers a:hover, #controllers a.active { background-color: #bc0f31; color: #bc0f31; }
			.widget_service_block a.more-link:hover, .widget_featured_single_post a.read-more:hover,#secondary a:hover,logged-in-as:hover  a,.single-page p a:hover{ color: #8a0000; }
			.breadcrumb a:hover { color: #bc0f31; }
			.tg-one-half .widget-title a:hover, .tg-one-third .widget-title a:hover, .tg-one-fourth .widget-title a:hover { color: #bc0f31; }
			.pagination span ,.site-header .menu-toggle:hover{ background-color: #bc0f31; }
			.pagination a span:hover { color: #bc0f31; border-color: .#bc0f31; }
			.widget_testimonial .testimonial-post { border-color: #bc0f31 #EAEAEA #EAEAEA #EAEAEA; }
			.call-to-action-content-wrapper { border-color: #EAEAEA #EAEAEA #EAEAEA #bc0f31; }
			.call-to-action-button { background-color: #bc0f31; }
			#content .comments-area a.comment-permalink:hover { color: #bc0f31; }
			.comments-area .comment-author-link a:hover { color: #bc0f31; }
			.comments-area .comment-author-link span { background-color: #bc0f31; }
			.comment .comment-reply-link:hover { color: #bc0f31; }
			.nav-previous a:hover, .nav-next a:hover { color: #bc0f31; }
			#wp-calendar #today { color: #bc0f31; }
			.widget-title span { border-bottom: 2px solid #bc0f31; }
			.footer-widgets-area a:hover { color: #bc0f31 !important; }
			.footer-socket-wrapper .copyright a:hover { color: #bc0f31; }
			a#back-top:before { background-color: #bc0f31; }
			.read-more, .more-link { color: #bc0f31; }
			.post .entry-title a:hover, .page .entry-title a:hover { color: #bc0f31; }
			.post .entry-meta .read-more-link { background-color: #bc0f31; }
			.post .entry-meta a:hover, .type-page .entry-meta a:hover { color: #bc0f31; }
			.single #content .tags a:hover { color: #bc0f31; }
			.widget_testimonial .testimonial-icon:before { color: #bc0f31; }
			a#scroll-up { background-color: #bc0f31; }
			.search-form span { background-color: #bc0f31; }</style>
				<style type="text/css" id="wp-custom-css">
			/*
Füge deinen eigenen CSS-Code nach diesem Kommentar hinter dem abschließenden Schrägstrich ein. 

Klicke auf das Hilfe-Symbol oben, um mehr zu erfahren.
*/

.call-to-action-button {
	width: fit-content;
}

@media screen and (max-width: 1078px) {
   .call-to-action-button {
    	width: 93%;
   }	
}		</style>
	</head>

<body class="page-template-default page page-id-378 page-child parent-pageid-48 wp-custom-logo no-sidebar narrow-978">
<div id="page" class="hfeed site">
		<header id="masthead" class="site-header clearfix">

		
		<div id="header-text-nav-container">
			<div class="inner-wrap">

				<div id="header-text-nav-wrap" class="clearfix">
					<div id="header-left-section">
													<div id="header-logo-image">
								
								<a href="/" class="custom-logo-link" rel="home" itemprop="url"><img width="314" height="91" src="/wp-content/uploads/2017/11/cropped-Logo.png" class="custom-logo" alt="Sylvia Schmidt" itemprop="logo" srcset="/wp-content/uploads/2017/11/cropped-Logo.png 314w, /wp-content/uploads/2017/11/cropped-Logo-300x87.png 300w" sizes="(max-width: 314px) 100vw, 314px" /></a>							</div><!-- #header-logo-image -->
												<div id="header-text" class="">
                                       <h3 id="site-title">
                        <a href="/" title="Sylvia Schmidt" rel="home">Sylvia Schmidt</a>
                     </h3>
                                                         <p id="site-description">Ayurveda | Lifestyle | Coaching</p>
                  <!-- #site-description -->
						</div><!-- #header-text -->
					</div><!-- #header-left-section -->
					<div id="header-right-section">
												<nav id="site-navigation" class="main-navigation" role="navigation">
							<h3 class="menu-toggle">Menü</h3>
							<div class="menu-hauptmenue-container"><ul id="menu-hauptmenue" class="menu"><li id="menu-item-226" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-226"><a href="/">Start</a></li>
<li id="menu-item-354" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-354"><a href="/coaching/">Coaching</a></li>
<li id="menu-item-400"><a href="/yogatherapie/">Yogatherapie</a></li>
<li id="menu-item-367" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-367"><a href="/workshops/">Workshops</a></li>
<li id="menu-item-180" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-180"><a href="/ueber-mich/">Über mich</a></li>
<li id="menu-item-88" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor current-menu-ancestor current-menu-parent current-page-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-88"><a href="/kontakt/">Kontakt</a>
<ul class="sub-menu">
	<li id="menu-item-87" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-87"><a href="/kontakt/impressum/">Impressum</a></li>
	<li id="menu-item-380" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-378 current_page_item menu-item-380"><a href="/kontakt/disclaimer/">Disclaimer</a></li>
</ul>
</li>
</ul></div>						</nav>
			    	</div><!-- #header-right-section -->

			   </div><!-- #header-text-nav-wrap -->
			</div><!-- .inner-wrap -->
		</div><!-- #header-text-nav-container -->

		
						<div class="header-post-title-container clearfix">
					<div class="inner-wrap">
						<div class="post-title-wrapper">
							                                                   <h1 class="header-post-title-class">Disclaimer</h1>
                        						   						</div>
											</div>
				</div>
				</header>
			<div id="main" class="clearfix">
		<div class="inner-wrap">

	
	<div id="primary">
		<div id="content" class="clearfix">
			
				
<article id="post-378" class="post-378 page type-page status-publish hentry">
		<div class="entry-content clearfix">
		<h5>Datenschutz</h5>
<p>Die Betreiber dieser Seiten nehmen den Schutz Ihrer persönlichen Daten sehr ernst. Wir behandeln Ihre personenbezogenen Daten vertraulich und entsprechend der gesetzlichen Datenschutzvorschriften sowie dieser Datenschutzerklärung. Die Nutzung unserer Webseite ist in der Regel ohne Angabe personenbezogener Daten möglich. Soweit auf unseren Seiten personenbezogene Daten (beispielsweise Name, Anschrift oder E-Mail-Adressen) erhoben werden, erfolgt dies, soweit möglich, stets auf freiwilliger Basis. Diese Daten werden ohne Ihre ausdrückliche Zustimmung nicht an Dritte weitergegeben. Wir weisen darauf hin, dass die Datenübertragung im Internet (z.B. bei der Kommunikation per E-Mail) Sicherheitslücken aufweisen kann. Ein lückenloser Schutz der Daten vor dem Zugriff durch Dritte ist nicht möglich.</p>
<p>&nbsp;</p>
<h5>Server-Log-Files</h5>
<p>Der Provider der Seiten erhebt und speichert automatisch Informationen in so genannten Server-Log Files, die Ihr Browser automatisch an uns übermittelt. Dies sind:</p>
<ul>
<li>Browsertyp und Browserversion</li>
<li>verwendetes Betriebssystem</li>
<li>Referrer URL</li>
<li>Hostname des zugreifenden Rechners</li>
<li>Uhrzeit der Serveranfrage</li>
</ul>
<p>Diese Daten sind nicht bestimmten Personen zuordenbar. Eine Zusammenführung dieser Daten mit anderen Datenquellen wird nicht vorgenommen. Wir behalten uns vor, diese Daten nachträglich zu prüfen, wenn uns konkrete Anhaltspunkte für eine rechtswidrige Nutzung bekannt werden.</p>
<p>&nbsp;</p>
<h5>Kontaktformular</h5>
<p>Für unser Kontaktformular greifen wir auf den Service Formspree (https://www.formspree.io) zurück. In das Nachrichtenfeld eingegebene Daten werden mittels PGP Ende-zu-Ende verschlüsselt und sind damit weder für Formspree noch für andere Unbefugte lesbar. Dies gilt nur eingeschränkt für die sogenannten Metadaten, d.h. den angegebenen Betreff und die Emailadresse. Diese werden SSL-verschlüsselt an Formspree übertragen, dort allerdings zur Weiterleitung der Nachricht verwendet. Es ist nicht auszuschließen, dass ein Angreifer die Metadaten abfangen kann. Der eigentliche Nachrichtentext bleibt hingegen während der kompletten Übertragung verschlüsselt.</p>
<p>Gesendete Nachrichten werden lediglich zum Zweck der Anfrage von uns aufbewahrt und unter keinen Umständen an Dritte weitergegeben.</p>
<p>Für die Funktion des Kontaktformulars ist es erforderlich, dass Ihr Browser JavaScript zulässt.</p>
</p>
<p>&nbsp;</p>
<h5>Recht auf Auskunft, Löschung, Sperrung</h5>
<p>Sie haben jederzeit das Recht auf unentgeltliche Auskunft über Ihre gespeicherten personenbezogenen Daten, deren Herkunft und Empfänger und den Zweck der Datenverarbeitung sowie ein Recht auf Berichtigung, Sperrung oder Löschung dieser Daten. Hierzu sowie zu weiteren Fragen zum Thema personenbezogene Daten können Sie sich jederzeit unter der im Impressum angegebenen Adresse an uns wenden.</p>
<p>&nbsp;</p>
<p><em>Quelle: https://www.e-recht24.de</em></p>
			</div>
	<footer class="entry-meta-bar clearfix">	        			
		<div class="entry-meta clearfix">
       			</div>
	</footer>
	</article>
				
			
		</div><!-- #content -->
	</div><!-- #primary -->

	
	

		</div><!-- .inner-wrap -->
	</div><!-- #main -->
			<footer id="colophon" class="clearfix">
			<div class="footer-widgets-wrapper">
	<div class="inner-wrap">
		<div class="footer-widgets-area clearfix">
			<div class="tg-one-fourth tg-column-1">
				<aside id="pages-2" class="widget widget_pages"><h3 class="widget-title"><span>Ayurveda in Güstrow</span></h3>		<ul>
			<li class="page_item page-item-197"><a href="/was-ist-ayurveda/">Was ist Ayurveda?</a></li>
<li class="page_item page-item-46"><a href="/coaching/">Coaching</a></li>
<li class="page_item"><a href="/yogatherapie">Yogatherapie</a></li>
<li class="page_item page-item-176"><a href="/workshops/">Workshops</a></li>
<li class="page_item page-item-179"><a href="/ueber-mich/">Über mich</a></li>
		</ul>
		</aside>			</div>
			<div class="tg-one-fourth tg-column-2">
				<aside id="sfsi-widget-2" class="widget sfsi"><h3 class="widget-title"><span>Folge mir</span></h3>            <div class="sfsi_widget" data-position="widget">   
				<div id='sfsi_wDiv'></div>
                    <div class="norm_row sfsi_wDiv"  style="width:225px;text-align:left;position:absolute;"><div style='width:40px; height:40px;margin-left:5px;margin-bottom:5px;' class='sfsi_wicons shuffeldiv'><div class='inerCnt'><a class='sficn' effect='' target='_blank'  href='https://www.facebook.com/Ayurveda-G%C3%BCstrow-130472997608257/' id='sfsiid_facebook' alt='Facebook' style='opacity:1' ><img alt='Facebook' title='Facebook' src='/wp-content/plugins/ultimate-social-media-icons/images/icons_theme/shaded_dark/shaded_dark_facebook.png' width='40' height='40' style='' class='sfcm sfsi_wicon' effect=''   /></a></div></div><div style='width:40px; height:40px;margin-left:5px;margin-bottom:5px;' class='sfsi_wicons shuffeldiv'><div class='inerCnt'><a class='sficn' effect='' target='_blank'  href='https://plus.google.com/u/0/110642600503659481516' id='sfsiid_google' alt='Google+' style='opacity:1' ><img alt='Google+' title='Google+' src='/wp-content/plugins/ultimate-social-media-icons/images/icons_theme/shaded_dark/shaded_dark_google.png' width='40' height='40' style='' class='sfcm sfsi_wicon' effect=''   /></a></div></div></div><div id="sfsi_holder" class="sfsi_holders" style="position: relative; float: left;width:100%;z-index:-1;"></div><script>jQuery(".sfsi_widget").each(function( index ) {
					if(jQuery(this).attr("data-position") == "widget")
					{
						var wdgt_hght = jQuery(this).children(".norm_row.sfsi_wDiv").height();
						var title_hght = jQuery(this).parent(".widget.sfsi").children(".widget-title").height();
						var totl_hght = parseInt( title_hght ) + parseInt( wdgt_hght );
						jQuery(this).parent(".widget.sfsi").css("min-height", totl_hght+"px");
					}
				});</script>	      		<div style="clear: both;"></div>
            </div>
            </aside>			</div>
			<div class="tg-one-fourth tg-after-two-blocks-clearfix tg-column-3">
				<aside id="text-10" class="widget widget_text"><h3 class="widget-title"><span>Kontakt</span></h3>			<div class="textwidget"><p>Sylvia Schmidt<br />
Pferdemarkt 49<br />
18273 Güstrow</p>
<p>Tel.: 0151 28865633</p>
<script type="text/javascript">
var infomail='info' + '@' + atob("YXl1cnZlZGEtZ3Vlc3Ryb3cuZGU=");
document.write('<p><a href="mailto:' + infomail + '">Mail: ' + infomail + '</a></p>');
</script>
</div>
		</aside>			</div>
			<div class="tg-one-fourth tg-one-fourth-last tg-column-4">
				<aside id="text-11" class="widget widget_text"><h3 class="widget-title"><span>Aktuelle Workshops</span></h3>			<div class="textwidget"><p><b>"Abnehmen mit Ayurveda"</b> am 3. März. Für mehr Informationen<a href="/workshops/"> hier klicken.</a></p>
</div>
		</aside>			</div>
		</div>
	</div>
</div>
			<div class="footer-socket-wrapper clearfix">
				<div class="inner-wrap">
					<div class="footer-socket-area">
						<!--?php do_action( 'spacious_footer_copyright' ); ?>
						<nav class="small-menu clearfix">
							-->
		    			</nav>
					</div>
				</div>
			</div>
		</footer>
		<a href="#masthead" id="scroll-up"></a>
	</div><!-- #page -->
	     <script>
	    jQuery( document ).scroll(function( $ )
		{
	    	var y = jQuery(this).scrollTop();
	      	if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent))
			{	 
			   if(jQuery(window).scrollTop() + jQuery(window).height() >= jQuery(document).height()-100)
			   {
				  jQuery('.sfsi_outr_div').css({'z-index':'9996',opacity:1,top:jQuery(window).scrollTop()+"px",position:"absolute"});
				  jQuery('.sfsi_outr_div').fadeIn(200);
				  jQuery('.sfsi_FrntInner_chg').fadeIn(200);
			   }
			   else{
				   jQuery('.sfsi_outr_div').fadeOut();
				   jQuery('.sfsi_FrntInner_chg').fadeOut();
			   }
		  }
		  else
		  {
			   if(jQuery(window).scrollTop() + jQuery(window).height() >= jQuery(document).height()-3)
			   {
					jQuery('.sfsi_outr_div').css({'z-index':'9996',opacity:1,top:jQuery(window).scrollTop()+200+"px",position:"absolute"});
					jQuery('.sfsi_outr_div').fadeIn(200);
					jQuery('.sfsi_FrntInner_chg').fadeIn(200);
		  	   }
	 		   else
			   {
				 jQuery('.sfsi_outr_div').fadeOut();
				 jQuery('.sfsi_FrntInner_chg').fadeOut();
			   }
	 	  } 
		});
     </script>
        <style type="text/css" aria-selected="true">
			.sfsi_subscribe_Popinner
			{
								width: 100% !important;
				height: auto !important;
												border: 1px solid #b5b5b5 !important;
								padding: 18px 0px !important;
				background-color: #ffffff !important;
			}
			.sfsi_subscribe_Popinner form
			{
				margin: 0 20px !important;
			}
			.sfsi_subscribe_Popinner h5
			{
				font-family: Helvetica,Arial,sans-serif !important;
								font-weight: bold !important;
								color: #000000 !important;
				font-size: 16px !important;
				text-align: center !important;
				margin: 0 0 10px !important;
    			padding: 0 !important;
			}
			.sfsi_subscription_form_field {
				margin: 5px 0 !important;
				width: 100% !important;
				display: inline-flex;
				display: -webkit-inline-flex;
			}
			.sfsi_subscription_form_field input {
				width: 100% !important;
				padding: 10px 0px !important;
			}
			.sfsi_subscribe_Popinner input[type=email]
			{
				font-family: Helvetica,Arial,sans-serif !important;
								font-style: normal !important;
								color:  !important;
				font-size: 14px !important;
				text-align: center !important;
			}
			.sfsi_subscribe_Popinner input[type=email]::-webkit-input-placeholder {
			   	font-family: Helvetica,Arial,sans-serif !important;
								font-style: normal !important;
								color:  !important;
				font-size: 14px !important;
				text-align: center !important;
			}
			.sfsi_subscribe_Popinner input[type=email]:-moz-placeholder { /* Firefox 18- */
			    font-family: Helvetica,Arial,sans-serif !important;
								font-style: normal !important;
								color:  !important;
				font-size: 14px !important;
				text-align: center !important;
			}
			.sfsi_subscribe_Popinner input[type=email]::-moz-placeholder {  /* Firefox 19+ */
			    font-family: Helvetica,Arial,sans-serif !important;
								font-style: normal !important;
								color:  !important;
				font-size: 14px !important;
				text-align: center !important;
			}
			.sfsi_subscribe_Popinner input[type=email]:-ms-input-placeholder {  
			  	font-family: Helvetica,Arial,sans-serif !important;
								font-style: normal !important;
								color:  !important;
				font-size: 14px !important;
				text-align: center !important;
			}
			.sfsi_subscribe_Popinner input[type=submit]
			{
				font-family: Helvetica,Arial,sans-serif !important;
								font-weight: bold !important;
								color: #000000 !important;
				font-size: 16px !important;
				text-align: center !important;
				background-color: #dedede !important;
			}
		</style>
	<script type='text/javascript' src='/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='/wp-content/plugins/ultimate-social-media-icons/js/shuffle/modernizr.custom.min.js?ver=4.9'></script>
<script type='text/javascript' src='/wp-content/plugins/ultimate-social-media-icons/js/shuffle/jquery.shuffle.min.js?ver=4.9'></script>
<script type='text/javascript' src='/wp-content/plugins/ultimate-social-media-icons/js/shuffle/random-shuffle-min.js?ver=4.9'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ajax_object = {"ajax_url":"\/wp-admin\/admin-ajax.php"};
var ajax_object = {"ajax_url":"\/wp-admin\/admin-ajax.php","plugin_url":"\/wp-content\/plugins\/ultimate-social-media-icons\/"};
/* ]]> */
</script>
<script type='text/javascript' src='/wp-content/plugins/ultimate-social-media-icons/js/custom.js?ver=4.9'></script>
<script type='text/javascript' src='/wp-content/themes/spacious/js/navigation.js?ver=4.9'></script>
<script type='text/javascript' src='/wp-includes/js/wp-embed.min.js?ver=4.9'></script>
</body>
</html>
